# azure-powershell

./: src - Shortcut.lnk
src/Attestation/Attestation/: Attestation.csproj  Az.Attestation.psd1
src/Attestation/Attestation.Test/: Attestation.Test.csproj
src/Attestation/Attestation.Test/Properties/: AssemblyInfo.cs
src/Attestation/Attestation.Test/ScenarioTests/: AttestationController.cs  AttstationPolicyTests.cs  AttstationPolicyTests.ps1  AttstationTests.ps1  Common.ps1
src/Attestation/Attestation.Test/SessionRecords/Microsoft.Azure.Commands.Attestation.Test.ScenarioTests.AttstationTests/: TestCreateAttestation.json  TestCreateAttestationWithPolicySigningCertificate.json  TestDeleteAttestationByName.json  TestGetAttestation.json
src/Attestation/Attestation/Commands/: GetAzureAttestation.cs  GetAzureAttestationPolicy.cs  NewAzureAttestation.cs  RemoveAzureAttestation.cs  RemoveAzureAttestationPolicy.cs  ResetAzureAttestationPolicy.cs  SetAzureAttestationPolicy.cs
src/Attestation/Attestation/Models/: AttestationClient.cs  AttestationCmdletBase.cs  AttestationDataServiceClient.cs  AttestationDataServiceCmdletBase.cs  AttestationManagementClient.cs  AttestationServiceCreationParams.cs  Base64Url.cs  DataServiceCredential.cs  PSAttestation.cs  PSAttestationIdentityItem.cs  PolicyValidationHelper.cs  TenantUriHelper.cs
src/Attestation/Attestation/help/: Get-AzAttestation.md  Get-AzAttestationPolicy.md  New-AzAttestation.md  Remove-AzAttestation.md  Remove-AzAttestationPolicy.md  Reset-AzAttestationPolicy.md  Set-AzAttestationPolicy.md
(+8 files in other folders)
