<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Attestation</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>Microsoft.Azure.Commands.Attestation</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Microsoft.Azure.PowerShell.Cmdlets.Attestation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="help\" />
    <Folder Include="StartupScripts\" />
  </ItemGroup>

</Project>